{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "missing-parameter"
    ],
    "Lua.diagnostics.globals": [
        "require",
        "vim"
    ],
    "Lua.format.enable": false,
    "Lua.workspace.library": [
        "~/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime",
        "~/.local/share/nvim/lazy/mason-null-ls.nvim/lua",
        "~/.local/share/nvim/lazy/null-ls.nvim/lua",
        "~/.local/share/nvim/lazy/LuaSnip/lua",
        "~/.local/share/nvim/lazy/cmp-buffer/lua",
        "~/.local/share/nvim/lazy/cmp-cmdline/lua",
        "~/.local/share/nvim/lazy/cmp-conventionalcommits/lua",
        "~/.local/share/nvim/lazy/cmp-git/lua",
        "~/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "~/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help/lua",
        "~/.local/share/nvim/lazy/cmp-path/lua",
        "~/.local/share/nvim/lazy/cmp-zsh/lua",
        "~/.local/share/nvim/lazy/cmp_luasnip/lua",
        "~/.local/share/nvim/lazy/diffview.nvim/lua",
        "~/.local/share/nvim/lazy/fidget.nvim/lua",
        "~/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "~/.local/share/nvim/lazy/glow.nvim/lua",
        "~/.local/share/nvim/lazy/lspkind-nvim/lua",
        "~/.local/share/nvim/lazy/lualine.nvim/lua",
        "~/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "~/.local/share/nvim/lazy/mason.nvim/lua",
        "~/.local/share/nvim/lazy/neodev.nvim/lua",
        "~/.local/share/nvim/lazy/neogen/lua",
        "~/.local/share/nvim/lazy/neogit/lua",
        "~/.local/share/nvim/lazy/nvim-cmp/lua",
        "~/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "~/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "~/.local/share/nvim/lazy/nvim-treesitter/lua",
        "~/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "~/.local/share/nvim/lazy/nvim-yati/lua",
        "~/.local/share/nvim/lazy/packer.nvim/lua",
        "~/.local/share/nvim/lazy/playground/lua",
        "~/.local/share/nvim/lazy/plenary.nvim/lua",
        "~/.local/share/nvim/lazy/sonokai/lua",
        "~/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "~/.local/share/nvim/lazy/telescope-ui-select.nvim/lua",
        "~/.local/share/nvim/lazy/telescope.nvim/lua",
        "~/.local/share/nvim/lazy/vim-dadbod-completion/lua",
        "~/.local/share/nvim/lazy/which-key.nvim/lua",
        "~/.local/share/nvim/lazy/zk-nvim/lua",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}
